# dotnet-api-3-layer-architecture

./: .gitignore  DotNet API (3-Layer Architecture).sln  README.md
API/: API.csproj  Configuration.cs  Program.cs
API/Controllers/: AccountController.cs  AuthenticationController.cs  ConversationController.cs  MessageController.cs
API/Hubs/: ChatHub.cs
API/Middlewares/: AccountStatusMiddleware.cs  GlobalExceptionMiddleware.cs  PerformanceMiddleware.cs
API/Properties/: launchSettings.json
API/Utils/: ClaimService.cs
Repositories/: AppDbContext.cs  Repositories.csproj
Repositories/Common/: Constant.cs  InitialSeeding.cs  PaginationResult.cs  UnitOfWork.cs
Repositories/Entities/: Account.cs  AccountConversation.cs  AccountRole.cs  BaseEntity.cs  Conversation.cs  Message.cs  MessageRecipient.cs  RefreshToken.cs  Role.cs
Repositories/Enums/: Gender.cs  MessageDeleteType.cs  MessageReaction.cs  MessageType.cs  Role.cs
Repositories/Interfaces/: IAccountConversationRepository.cs  IAccountRepository.cs  IAccountRoleRepository.cs  IClaimService.cs  IConversationRepository.cs  IGenericRepository.cs  IMessageRecipientRepository.cs  IMessageRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IUnitOfWork.cs
Repositories/Migrations/: 20241023031624_Initial.Designer.cs  20241023031624_Initial.cs  20241103125742_V1.Designer.cs  20241103125742_V1.cs  20241125040930_Initial.Designer.cs  20241125040930_Initial.cs  20241125134321_Initial.Designer.cs  20241125134321_Initial.cs  20241203131839_Initial.Designer.cs  20241203131839_Initial.cs  20241205140439_Initial.Designer.cs  20241205140439_Initial.cs  20241217074353_Initial.Designer.cs  20241217074353_Initial.cs  20241222142313_Initial.Designer.cs  20241222142313_Initial.cs  AppDbContextModelSnapshot.cs
Repositories/Models/AccountConversationModels/: AccountConversationModel.cs
Repositories/Repositories/: AccountConversationRepository.cs  AccountRepository.cs  AccountRoleRepository.cs  ConversationRepository.cs  GenericRepository.cs  MessageRecipientRepository.cs  MessageRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs
Services/: Services.csproj
(+53 files in other folders)
